<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nva_me"
            android:icon="@mipmap/circle"
            android:title="我" />
        <item
            android:id="@+id/nva_friends"
            android:icon="@mipmap/circle"
            android:title="好友" />
    </group>
    <group>
        <item
            android:id="@+id/nva_menoy"
            android:icon="@mipmap/circle"
            android:title="钱包" />
        <item
            android:id="@+id/nva_setting"
            android:icon="@mipmap/circle"
            android:title="设置" />
    </group>

    <group>
        <item
            android:id="@+id/nva_menoy2"
            android:title="意见反馈" />
        <item
            android:id="@+id/nva_setting2"
            android:title="关于" />
    </group>

</menu>